{
  "name": "react-dnd-touch-backend-a3",
  "version": "1.0.4",
  "description": "Touch backend for react-dnd",

	"main": "./dist/cjs/index.js",
	"module": "./dist/esm/index.js",

  "types": "lib/index.d.ts",
  "sideEffects": false,
  "license": "MIT",
  "dependencies": {
    "@react-dnd/invariant": "^2.0.0",
    "dnd-core": "^10.0.2"
  }
}
